/* body{
    background-color: rgb(186, 165, 169)
} */
 body{
   display: flex;
   flex-direction: column;
   min-height: 100vh;

 }
 .conatiner{
   flex: 1;
 }
 .navbar{
    height: 5rem;
    background-color: white;
 }
 .fa-compass{
    color: #fe424d;
    font-size: 3rem;
 }
 .nav-link{
    color: #222222 !important;
 }
 .f-info{
    background-color: #ddd6d6;
    text-align: center;
  
    
 }
 .f-info-social, f-info-link,f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .f-info-social a{
    font-size: 1rem;
    margin-right: 1rem;
 }
 f-info-social{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .f-info a{
    text-decoration: none;
    color: #222222;
 }
 .f-info a:hover{
    text-decoration: underline;
 }
 /* card */
 .listing-card{
   border: none !important;
   margin-bottom: 1rem;
 }
 .card-img-top{
   border-radius: 1rem !important;
   width: 100% !important;
   object-fit: cover !important;
 }
 .card-body{
   padding: 0 !important;
 }
 .card-text p{
   font-weight: 400;

 }
 .listing-link{
   text-decoration: none;
 }
 .card-img-overlay{
   opacity: 0;
 }
 .card-img-overlay:hover{
   opacity: 0.2;
   background-color: white;
 }
 .add-btn{
  background-color: #fe424d !important;
  border: none !important;
 }
 /* show page */
 .show-img{
   height: 50vh;
 }
 .btns{
   display: flex;
 }
 #map { 
  height: 400px;
  width: 80vh;
}